{
  "name": "@microcode/index-router",
  "version": "0.0.2",
  "description": "Lambda function to serve site index",
  "main": "index.js",
  "author": "Jesper Svennevid <jesper@microcode.se>",
  "license": "MIT",
  "scripts": {
    "test": "mocha",
    "package:lambda": "zip -r lambda.zip lib node_modules *.js package.json"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "jsdom": "^15.1.1",
    "node-fetch": "^3.1.1"
  },
  "devDependencies": {
    "mocha": "^6.2.0"
  }
}
